<!DOCTYPE html>
<html lang="en">
<style>
h1 {text-align: center;}
h2 {text-align: center;}
</style>
</head>
<body bgcolor="silver">

<h1>Kennesaw State University</h1>
<h2> Dejuan Mitchell</h2>

<h3> Site Overview and Purpose</h3>  
<p> Milestone 4</p>  

  
<p><a href="https://ccse.kennesaw.edu/it/">CCSE KSU Computing Website</a></p>  
<p><a href="https://github.com/DJMitchell8896/dmitchell">Github Repository Pages</a></p>  
 
</body>
  <body>
    <h4> Table of Contents</h4>
      <ul>
        <li><a href="index.html">Milestone 1</a></li> 
        <li><a href="Milestone2.html">Milestone 2</a></li>  
        <li><a href="Milestone3.html">Milestone 3</a></li> 
        <li><a href="Milestone4.html">Milestone 4</a></li> 
 </body>
        
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
    <h1 class="headingOne">Milestone #4</h1>
  </head>
        
  <input type='button' id='DisplayGrid' value='Grid(Format)' onclick="FormatGrid()">
  <input type='button' id='DisplayList' value='List(Format)' onclick="FormatList()"> 
  <input type="button" id="Applybtn" value="Search" />
  <input type="text" id="InputData" value="sports" />
  
  </div>
  </div>
    <div class="ModelTwo">
    <div class="BookAPI">
    <div id="DesignOne" class="MenuTwo"></div>
    <div id="GoogleBooks"></div>
    <div id="DesignTwo"></div> 
  </div>
  </div>
    <div id="DesignThree"> <div id="MenuThree"></div></div>
    <script id="Output" type="text/template">
    <div class='BooksInputGoogle'>
      <div class='book'>
        <h3>{{volumeInfo.title}}</h3>
      <div><img src='{{volumeInfo.imageLinks.smallThumbnail}}' width='300' height=300/></div>
      <div>{{volumeInfo.description}}</div>
      </div>
    </div>
    
  </script>
  <script id="OutputThree" type="text/template">
    <h1 id="ExecuteBook">Search Results</h1>
    {{#items}}
    <div class='BooksInputGoogle'>
      <h2>{{volumeInfo.title}}</h2>
 <img src='{{volumeInfo.imageLinks.smallThumbnail}}' GoogleNovel={{id}} class = 'CreatOutput' width='300' height='300'/>
    </div>
    {{/items}}
  </script>
  <script id="OutputFour" type="text/template">
  <div class='Panel'>
    <img src='{{volumeInfo.imageLinks.smallThumbnail}}' GoogleNovel={{id}} class = 'CreateOutput' width='230' height=230/>
  </div>
  </script>
  <script id="OutputFive" type="text/template">
   <div class='Panel'>
     {{#volumeInfo}}
  <img src='{{volumeInfo.imageLinks.smallThumbnail}}' GoogleNovel={{id}} width='170' height=170/>
    <p>Title: {{title}}</p>
    <p>Author(s): {{authors}}</p>
    <p>Description: {{{description}}}</p>
    <p>Publisher: {{publisher}}</p>
    <p>Pages: {{pageCount}} </p>
      {{#accessInfo}}
      {{/volumeInfo}}
  </div>
  </script>
  <script id="OutputSix" type="text/template">
    <h1 id="#APISearch">Google Bookshelf</h2>
      {{#items}}
  <div id='GoogleShelf'>
    <img src='{{volumeInfo.imageLinks.smallThumbnail}}' GoogleNovel={{id}} class = 'CreateOutput' width='170' height='170'/>
    <p>{{volumeInfo.title}} </p>
    <p>{{volumeInfo.authors}}</p>
  </div>
    {{/items}}
  </script>
  <script>
    $(document).ready(function () 
    {
      let APIBooks = "https://www.googleapis.com/books/v1/volumes?q="; 
      let GoogleAPIBooks = "https://www.googleapis.com/books/v1/volumes/";
      var cite ="https://books.googleapis.com/books/v1/users/105917012967218735628/bookshelves/1001/volumes";
      OutputOfSearch(cite);

    $("#Applybtn").click(function () 
    {
       $("#DisplaySheet").addClass("ops").siblings().removeClass("ops");
        let SearchEnter = $("#InputData").val();
        let LinkOfSignal = ParamOutput(APIBooks, SearchEnter);
          TemplateParam(LinkOfSignal + "&startIndex=0");
    });

        
    $("#DisplaySheet").click(function () 
    {
      $(this).addClass("ops").siblings().removeClass("ops");
        TemplateParam(ParamOutput(APIBooks, $("#InputData").val()) + "&startIndex=0");
    });

    $("#DisplaySheetTwo").click(function () 
    {
     $(this).addClass("ops").siblings().removeClass("ops");
      TemplateParam(ParamOutput(APIBooks, $("#InputData").val()) + "&startIndex=10");
     });
    
     $("#DisplaySheetThree").click(function () 
     {
      $(this).addClass("ops").siblings().removeClass("ops");
      TemplateParam(ParamOutput(APIBooks, $("#InputData").val()) +"&startIndex=20");
     });

      $("#DisplaySheetFour").click(function () 
        {
          $(this).addClass("ops").siblings().removeClass("ops");
          TemplateParam(
            ParamOutput(APIBooks, $("#InputData").val()) +
              "&startIndex=30"
          );
        });
        
        $("#DisplaySheetFive").click(function () {
          $(this).addClass("ops").siblings().removeClass("ops");
          TemplateParam(
            ParamOutput(APIBooks, $("#InputData").val()) +
              "&startIndex=40"
          );
        });
      });

      
      function getTemplateInfo(volInfoTwo) { 
         $("#DisplayBookVol").html();
        let systemOne = "https://www.googleapis.com/books/v1/volumes?q=" + volInfoTwo;
        console.log("BookDisplayVnlTwo systemOne: " + systemOne);
        $.getJSON(systemOne, function (InputReturn) {
          console.log(InputReturn);
        
        $("#MenuThree").html("");
            let form = $("#OutputFour").html();
            let html = Mustache.render(form, InputReturn);
            
             actionOne();
            $("#MenuThree").html(html);
           
            
        });
      }

      function BookDisplayVnlTwo(volInfoTwo) {
      
        $("#AttributeBook").html("");
        
        $("#DisplayBookVol").html();
          let systemOne ="https://www.googleapis.com/books/v1/volumes/" + volInfoTwo;
        console.log("BookDisplayVnlTwo systemOne: " + systemOne);
        $.getJSON(systemOne, function (InputReturn) {
          console.log(InputReturn);
          let structureCon = [];
          for (let i in InputReturn[0]) {
            structureCon.push(i);
          }

          $.each(InputReturn, function (obj, level) {
            LoopFormat(obj, level, structureCon);
           
          });
        });
      }

      function actionOne() {
        document.getElementById("MenuThree").style.display="flex";
           document.getElementById("DesignThree").style.display="flex";
      }

      function closeRes() {
        document.getElementById("MenuThree").style.display="flex";
        document.getElementById("DesignThree").style.display="flex";
      }

      function passRes(level) {
        return;
      }

      function openSwitch(obj) {
        return;
      }

      function ResFeature(open) {
        return;
      }

      function OutlineOne(cover, addSwitch) {
        return;
      }

      function FormatList() {
        $("#ExecuteBook").css("flex-basis","88%");
        $(".MenuTwo").css("flex-direction","column").css("flex-wrap","nonwrap").css("align-items","stretch");
      }
      
      function FormatGrid() {
        $("#ExecuteBook").css("flex-basis","88%");
         $(".MenuTwo").css("flex-direction","row").css("align-items","end").css("flex-wrap","wrap");
       
      }

      function ParamOutput(APIBooks, OutputSequence) {
        OutputSequence = OutputSequence.trim().split();
        for (let i = 0; i < OutputSequence.length; i++) {
          if (i == OutputSequence.length - 1) {
            APIBooks += OutputSequence[i];
          } else {
            APIBooks += OutputSequence[i] + "+";
          }
        }
        return APIBooks;
      }

      function TemplateParam(LinkOfSignal) {
        $.getJSON(LinkOfSignal, function (InputReturn) {
    
          $("#ResultsArr").html("");
          
          console.log(InputReturn);
            let form = $("#OutputThree").html();
            let html = Mustache.render(form, InputReturn);
            $("#DesignOne").html(html);
        
        
        $(".CreateOutput").on("click", function () {
            
            console.log($(this).attr("GoogleNovel"));
            getTemplateInfo($(this).attr("GoogleNovel"));
          
          });
          });
      }

     
      function OutputSol(LinkOfSignal) {
        console.log(LinkOfSignal);
        $.getJSON(LinkOfSignal, function (InputReturn) {
       
          $("#ResultsArr").html("");
          $("#DesignTwo").html();

          $.each(InputReturn.items, function (obj, level) {
            let ViewRes = "";
            if (InputReturn.items[obj].volumeInfo.imageLinks || undefined) {
              ViewRes += OutlineOne(
                InputReturn.items[obj].volumeInfo.imageLinks.smallThumbnail,
                InputReturn.items[obj].addSwitch
              );
            } else {
              ViewRes += OutlineOne("", InputReturn.items[obj].addSwitch);
            }

            $("#ResultsArr").append(ViewRes);
          });
          $(".unit").on("click", function () {
        
            console.log($(this).attr("GoogleNovel"));
            getTemplateInfo($(this).attr("GoogleNovel"));

          });
        });
      }

      function OutputOfSearch(LinkOfSignal) {
        $.getJSON(LinkOfSignal, function (InputReturn) {
         
          $("#ResultsArr").html("");

            let form = $("#OutputSix").html();
            let html = Mustache.render(form, InputReturn);
           
            $("#GoogleBooks").html(html);

          $(".unit").on("click", function () {
            getTemplateInfo($(this).attr("GoogleNovel"));
          });
        });
      }
    </script>   
    <body>
      <div class="firstops">
        <div id="ModelOne">
          <div id="BookInput"></div>
            
            
         
            <div class="menu">
            <a href="#">&laquo;</a>
            <a href="#" id="#DisplaySheetOne">1</a>
            <a href="#" id="DisplaySheetTwo">2</a>
            <a href="#" id="DisplaySheetThree">3</a>
            <a href="#" id="DisplaySheetFour">4</a>
            <a href="#" id="DisplaySheetFive">5</a> 
            <a href="#">&raquo;</a>
          </div>
    </body>
    <body>
      <style>
        .headingOne{
          text-align: center;
        } 

        .menu{
          display:inline-block; 
        } 

        .menu a{
          color: black; 
          float: left; 
          padding:8px 16px;
          text-decoration: none; 
          border: 1px solid #ddd;
        } 

        .menu a.active{
          background-color: #4CAF50;
          color:white;
        } 

        .menu a:hover:not(.active) {
          background-color: #4CAF50;
        } 

        input[type="button"]{ 
          background-color: #4CAF50; 
          padding:10px 20px;

        }

        input[type="text"] {
            background-color: #4CAF50; 
            padding:10px 20px ;
        } 

        #ExecuteBook {
        flex-wrap: nowrap;
        color:black; 
        display:flex;
        justify-content: center;
        height:60px; 
        flex-direction: row;  
        flex-basis: 86%;
        
      }
     
      body{
        background-color: grey;
      }
      
      #grid{
        display:inline-flexbox;
        width:80px;
        font-size: 60px;
        border:thick solid red(200, 115, 100);
        border-radius:64;
        border:thick solid red(200, 115, 100);
        margin-left:100px; 
        background-color: red; 
      }

      #gridchange:hover {
        border: thick solid blue;
        background-color:red;
       
      }

      #gridchange:active {
        background-color:red;
        border: thick solid green;
      }

      #listchange {
        float:left;
        display:block; 
        border:thick solid blue(250, 100, 65);
        width:80px;
        margin-left:12;
        padding: 10px; 
        font-size:20px;
      }

      
      #listchange:hover {
          
        border: thick solid red;
      }

      #listchange:active {
        
        border: thick solid red;
      }

      .MenuTwo {
        display:flex;
        flex-direction:row;
        flex-wrap: wrap;
        background-color: grey
        align-content: stretch;
        width:74%;
      }
      #MenuThree {
      
        display:none;
        width:60%;
        height:45%;
        background-color: blue;
        color:#4CAF50;
        overflow:auto;
        padding: 8px;
        border:10px solid yellow (200, 130, 75);
  
      }
      #DesignThree {
        background-color:white;
        width:100%;
        height:100%;
        position:relative;
        display:flex;
      }
  

    
    #GoogleShelf {
    
      color:red;
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      border:thick solid black;
      padding:60px;
     
    }
    

    #GoogleShelf > p {
      width:70%;
      display:flex;
      flex-direction: row;
      flex-wrap:wrap;
      color:black;
    
      
    } 
    #ResultsArr {
        text-align: center;
        margin: 1px;
        justify-content: center;
        display: flex;
      }
      #ResultsArr > img {
        width: 100px;
        height: 100px;
        float: left;
        border: 2px solid rgb(183, 12, 12);
      }
      #ResultsArr > img:hover {
        background-color: white;
        border: 2px solid white;
      }
      .CreateOutput {
        background-color: white;
        color: greenyellow;
        font-weight: 900;
        font-size: large;
        text-decoration: underline;
       
      }
      .CreateOutput: {
        color: greenyellow;
      }
      

      

      #ModelOne {
        text-align: center;
        margin: 10px;
        justify-content: center;
        display: flex;
        background-color: green;
      }

    
      
      
      
      .firstActive img {
        padding: 10px;
        text-align: center;
        display: block;
        width: 25%;
        margin-left: auto;
        margin-right: auto;
      }
      .firstActive p {
        line-height: 5.6;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .BooksInputGoogle {
         display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        border: thin solid purple;
        font-size:.5em;
        width: 32%;
        margin: 4px;
        height: 325px;
        justify-content: center;
        align-content: center;
    
      }
      .BooksInputGoogle img {
       border:thick solid rgb(32, 134, 218);
      }

      .BooksInputGoogle div {
        background-color: #2b2b2b;
        font-size: 20px;
      }
      .BooksInputGoogle h2 {
        display:flex;
        
        
      }
      .BooksInputGoogle h3 {
        background-color: blue;
      }
      .BooksInputGoogle div > p {
        font-size: 30px;
      }
      
       

          
      </style>
    </body>
    
  </body> 
</html>
