<html> 
<body> 
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
</style>
</head>

<h1>Kennesaw State University</h1>
<h2> Dejuan Mitchell</h2>

<h3> Site Overview and Purpose</h3>  
<p>Milestone 2.</p>  

  
<p><a href="https://ccse.kennesaw.edu/it/">CCSE KSU Computing Website</a></p>  
<p><a href="https://github.com/DJMitchell8896/dmitchell">Github Repository Pages</a></p>  

 
</body>
  <body>
    <h4> Table of Contents</h4>
      <ul>
        <li><a href="index.html">Milestone 1</a></li>  
        <li><a href="Milestone2.html">Milestone 2</a></li>  
        <li><a href="Milestone3.html">Milestone 3</a></li>  
        <li><a href="Milestone4.html">Milestone 4</a></li> 
 </body> 
    
    
    
    
    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home')">Home - Book Search</button>
<button class="tablink" onclick="openPage('News')" id="defaultOpen">My BookShelf</button>


<div id="Home" class="tabcontent">
  <h3>Home(Book Search)</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
        
</html>
