<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
</style>
</head>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <title>Adv and Mobile Web Term Project</title>
</head>
<body>

<h1>Kennesaw State University</h1>
<h2> Dejuan Mitchell</h2>

<h3> Site Overview and Purpose</h3>  
<p> This website is the opening to the CCSE class Advance Web and Mobile App. The purpose of this website is to help setup and begin our class projects and labs as we start off the 2022 Fall Semester.</p>  

  
<p><a href="https://ccse.kennesaw.edu/it/">CCSE KSU Computing Website</a></p>  
<p><a href="https://github.com/DJMitchell8896/dmitchell">Github Repository Pages</a></p>  
 
</body>
  <body>
    <h4> Table of Contents</h4>
      <ul>
        <li>Milestone 1</li>
        <li><a href="Milestone2.html">Milestone2</a></li>  
        <li><a href="Milestone3.html">Milestone3</a></li> 
        <li><a href="Milestone4.html">Milestone4</a></li> 
 </body> 

<body> 
    <header>
        <form id="form">
            <input type="text" id="search" class="search" placeholder="Search....">
        </form>
        
    </header>
    <main id="main">
        
    </main>


    
</body> 
<script>
    const API = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=36f33602df63a42b7ff624c52a57efbd&pages=1"
    const IMAGE = "https://image.tmdb.org/t/p/w1280/" 
    const SEARCH_URL = 'https://api.themoviedb.org/3/search/movie?api_key=36f33602df63a42b7ff624c52a57efbd&query="' 
    const form=document.getElementById('form')
    const search=document.getElementById('search')
    const main=document.getElementById('main') 

    getMovies(API)
    async function getMovies(url){
        const res= await fetch(url)
        const data= await res.json()
        displayMovies(data.results)
        console.log(data.results);
    } 

    function displayMovies(movies){
        main.innerHTML=''
        movies.forEach((movie)=>{
            const {title,poster_path,vote_average,overview}=movie
            const moviesElement=document.createElement('div')
            moviesElement.classList.add('movie')
            moviesElement.innerHTML=` 
            <img src="${IMAGE + poster_path}" alt="${title}"/>
            <div class='movie-info'>
            <h3>${title}</h3>
            <span class="${getClassesByRating(vote_average)}">${vote_average}</span>
            <div class='overview'> 
            <h3>Overview</h3>
            ${overview}
            </div>
            </div>
            `
            main.appendChild(moviesElement)
        })
    }
    function getClassesByRating(rating){
        if(rating>=8){
            return 'green'
        }else if(rating>=5){
            return 'orange'
        }else{
            return 'red'
        }

    }
    form.addEventListener('submit' , (e)=>{
        e.preventDefault()
        const searchValue=search.value
        if(searchValue && searchValue !==''){
            getMovies(SEARCH_URL+searchValue)
            searchValue=''
        }else{
            window.location.reload()
        }

    })

     
</script>
<style>
    :root{
        --primary-color:navy;
        --secondary-color:white;

    }
    *{
        box-sizing: border-box;
    }
    body{
        background-color: slategray;
        font-family: sans-serif;
        margin: 0;
    }
    header{
        padding: 1rem;
        display: flex;
        justify-content: center;
        background-color: var(--primary-color);
    }
    .search{
        background-color: transparent;
        border: 2px solid var(--secondary-color);
        border-radius: 50px;
        font-size: 1rem;
        padding: 1rem;
        color: white;
    }
    .search::placeholder{
        color:white
    }
    .search:focus{
        outline: none;
    } 
    main{
        display: flex;
        flex-wrap: wrap; 
    } 
    .movie{
        width:300px;
        margin:1rem;
        background-color: var(--primary-color);
        box-shadow: 0 4px 5px rgba(0,0,0,0.2);
        position: relative;
        overflow: hidden;
        border-radius: 3px;

    }
    .movie img{
        width:100%;
    } 
    .movie-info{
        color:#eee;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:0.5rem 1rem 1rem;
        letter-spacing: 1px;
    }
    .movie-info span{
        background-color: white;
        padding:0.25rem 0.5rem;
        border-radius: 3px;
        font-weight: bold;
    }
    .movie-info span.green{
        color: greenyellow;
    }
    .movie-info span.orange{
        color: orange;
    }
    .movie-info span.red{
        color: red;
    }
    .overview{
        background-color: var(--secondary-color);
        color:var(--primary-color);
        padding: 2rem;
        position: absolute;
        left:0;
        bottom:0;
        right:0;
        max-height: 100%;
        transform: translateY(101%);
        transition: transform 0.3s ease;
    }
    .movie:hover .overview{
        transform: translateY(0);
    }
</style>
</html>
